.parent { 
	display: grid; 
	grid-template-columns: repeat(7, 1fr); 
	grid-template-rows: repeat(5, 1fr); 
	grid-column-gap: 10px;
	grid-row-gap: 0px; 
}
.header { grid-area: 1 / 1 / 2 / 6; } 
.right_header { 
	grid-area: 1 / 6 / 2 / 8; 
	margin-top: 20px;
} 
.main { 
	grid-area: 2 / 1 / 5 / 5; 
	display: flex;
  	flex-direction: column;
  	align-items: center;
  	margin-top: -70px;
  	font-size: 18px;
} 
.item {
  margin-bottom: 1px;
}
.list1 { 
	grid-area: 2 / 5 / 3 / 8; 
	margin-top: -55px;
} 
.list2 { 
	grid-area: 3 / 5 / 4 / 8; 
	margin-top: -50px;
} 
.list3 { 
	grid-area: 4 / 5 / 5 / 8; 
	margin-top: -30px;
} 
.footer_left { 
	grid-area: 5 / 1 / 6 / 3; 
	margin-top: 35px;
	margin-left: 30px;
} 
.footer { 
	grid-area: 5 / 3 / 6 / 6; 
	margin-top: 35px;
	font-weight: bold;
} 
.footer_right { 
	grid-area: 5 / 6 / 6 / 8; 
	margin-top: 20px;
	text-decoration: underline;
} 